EIA_API_KEY=ixxID9vFalaJnrWYcqNbAPMFRkmKIiC4OJlAGoae
MYSQL_USERNAME=root
MYSQL_PASSWORD=root
MYSQL_HOST=localhost
MYSQL_DATABASE=eia
SNOWFLAKE_USER=JAYSHAH123
SNOWFLAKE_PASSWORD=Jayshah12
SNOWFLAKE_ACCOUNT=jc34516.ap-southeast-1
SNOWFLAKE_DATABASE=MY_WAREHOUSE
SNOWFLAKE_SCHEMA=MYSCHEMA
